<!DOCTYPE html>
<html>
<head>
<title>Login Page</title>
<style>
body {
  font-family: sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #fff;
  padding: 20px;
  text-align: center;
}

.container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #333;
  text-decoration: none;
}

.button {
  background-color: #333;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</head>
<body>

<header>
  <h1><span style="font-size: 2.5em; font-weight: bold;">Video Conferencing and Live Streaming Platform using WEBRTC</span></h1>
  <hr>
</header>

<div class="container">
  <nav>
    <ul>
      <li><a href="https://webrtc.org/">ABOUT</a></li>
      <li><a href="./KEY FEATURE.html">KEY FEATURE</a></li>
      <li><a href="./application.html">APPLICATION</a></li>
      <li><a href="./live streaming.html">LIVE STREAMING</a></li>
    </ul>
  </nav>
  <button class="button">CONTACT US</button>
</div>



</body>
</html>
